//颜色规范
@color-background: #f5f5f5;
@color-price : orange;
@color-gray : #999;
@color-text-l : rgba(255, 255, 255, 0.5);
@color-text-ll : rgba(255, 255, 255, 0.8);

//字体定义规范
@font-size-small : 12px;
@font-size-medium : 13px;
@font-size-large : 14px;