//颜色规范
@color-background: #f4f4f4;
@color-price : #ff9d29;
@color-alive: #38aef3;
@color-gray : #999;
@color-border: #efefef;
@color-text-l: rgba(0, 0, 0, 0.5);
@color-text-ll: rgba(0, 0, 0, 0.8);
@color-eleBackground: #fff;
@color-green: #43cb45;
@color-SubmitBtn_active: #f19426;
@color-grid-border: #d9d9d9;

//字体定义规范
@font-size-small : 12px;
@font-size-medium : 13px;
@font-size-large : 14px;
@font-size-large-x : 15px;